<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* parte do fundo do site. */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #f8f6f6, #ededf3, #d5d4d3, #fafbff);
            color: #000000;
            text-align: center;
        }

        /* letra da parte do cabeçalho. e fundo */
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            font-size: 24px;
            display: flex;
            justify-content: centro;
            /* Centraliza o conteúdo no header */
            align-items: centro;
            box-shadow: 0 4px 8px rgb(255, 255, 255);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            margin-right: 20px;
        }

        .carrinho-icone {
            position: relative;
            cursor: pointer;
        }

        .carrinho-icone img {
            width: 50px;
        }

        .carrinho-icone span {
            position: absolute;
            top: -5px;
            right: -2px;
            background: rgb(255, 1, 1);
            color: white;
            border-radius: 50%;
            padding: 2px 2px;
            font-size: 14px;
        }

        /* Caça-níqueis */
        .caca-niqueis-container {
            margin-top: 20px;
            text-align: center;
            background: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .caca-niqueis {
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 40px;
            font-weight: bold;
            background: #111;
            color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.2);
            transform: perspective(800px) rotateX(10deg);
        }

        .caca-niqueis div {
            width: 60px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(145deg, #333, #111);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .caca-niqueis div:hover {
            transform: scale(1.1) rotateX(5deg);
            box-shadow: 0 8px 20px rgba(255, 255, 255, 0.4);
        }

        .girar-btn {
            margin-top: 15px;
            background: linear-gradient(45deg, #ff0000, #cc0000);
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, background 0.3s;
        }

        .girar-btn:hover {
            background: linear-gradient(45deg, #ff3333, #dd0000);
            transform: scale(1.1);
        }

        .desconto-area {
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .desconto-texto {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            color: white;
        }

        /* Filtro de categorias */
        .filtro-categorias {
            background-color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .filtro-categorias button {
            background: linear-gradient(40deg, #302e2e, #000000, #000000, #5b5b5b);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .filtro-categorias button:hover {
            background-color: #000000;
        }

        /* Container dos produtos */
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px 20px;
        }

        .produto {
            background-color: white;
            width: 100%;
            max-width: 200px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .produto:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .produto h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .produto p {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        #carrinho {
            position: fixed;
            top: 80px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            display: none;
            width: 300px;
            max-height: 80vh;
            overflow-y: auto;
            z-index: 100;
        }

        #carrinho h2 {
            font-size: 22px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #carrinho ul {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }

        #carrinho li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 16px;
            align-items: center;
        }

        .remove-produto {
            color: red;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        #total {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        #finalizar-compra {
            background-color: #007bff;
            color: white;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            border: none;
        }

        #finalizar-compra:hover {
            background-color: #e80505;
        }

        @media screen and (max-width: 768px) {
            .logo img {
                width: 120px;
                margin-right: 10px;
            }

            .produto {
                width: 100%;
                max-width: 100%;
            }

            .caca-niqueis {
                font-size: 30px;
            }

            .caca-niqueis div {
                width: 50px;
                height: 60px;
            }

            .filtro-categorias button {
                font-size: 14px;
                padding: 8px 12px;
            }

            .produto h2 {
                font-size: 16px;
            }

            .produto p {
                font-size: 14px;
            }

            button {
                font-size: 14px;
            }

            #carrinho {
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <!-- Seu conteúdo aqui -->
</body>

</html>


<body>
    <!-- logo da prte de cima do site -->
    <header>
        <div class="logo">
            <img src="https://scontent-for2-1.xx.fbcdn.net/v/t39.30808-6/482245099_3000180520158059_8092286207162561307_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHLc6EgxN0vIV1sqoxkkEgqscDOz_dO97exwM7P9073t2zssiSxXxlE_Xv50p2jdB-lxRFwilYkJH-bQcjCYMot&_nc_ohc=Ow961RYjBmoQ7kNvgGRu7xd&_nc_zt=23&_nc_ht=scontent-for2-1.xx&_nc_gid=A0N5lqTMDJCm9UrrET-X2yv&oh=00_AYHrcCgotBx1LCNb4gFluvhDOnZ-Bym9HGzv_ym-MKWWdg&oe=67D4AF40"
                alt="Logo da Loja">
            <span>VARIEDADES</span>
        </div>
        <div class="carrinho-icone" onclick="toggleCarrinho()">
            <img src="https://png.pngtree.com/png-clipart/20240727/original/pngtree-shopping-cart-icon-png-image_15650267.png"
                alt="Carrinho">
            <span id="contador-carrinho">0</span>
        </div>
    </header>
    <span>"Depois de colocar seus produtos no carrinho e apertar o botão 'Finalizar Compra',
        o botão de 'Girar' será ativado."</span>
    <div class="caca-niqueis-container">
        <div class="caca-niqueis">
            <div id="simbolo1">🥳</div>
            <div id="simbolo2">🥳</div>
            <div id="simbolo3">🥳</div>
        </div>

        <button class="girar-btn" id="girarBtn" onclick="girarCacaNiqueis()" disabled>Girar</button>
        <div class="desconto-area">
            <span id="desconto-texto">
                Gire para ganhar um desconto!<br>
                5% 😍😍😍 <br>
                10% 🥰🥰🥰 <br>
                15% 🤩🤩🤩 <br>
                20% 🤑🤑🤑
            </span>
        </div>

        <div class="desconto-texto">
            <span id="contador-giros">Giros restantes: 5</span>
        </div>
    </div>

    <div class="filtro-categorias">
        <button onclick="filtrarCategoria('tudo')">Tudo</button>
        <button onclick="filtrarCategoria('Cabos')">Cabos</button>
        <button onclick="filtrarCategoria('Carregadores/Fontes')">Carregadores/Fontes</button>
        <button onclick="filtrarCategoria('Fones de Ouvido')">Fones de Ouvido</button>
        <button onclick="filtrarCategoria('Games')">Games</button>
        <button onclick="filtrarCategoria('Variedades')">Variedade</button>
        <button onclick="filtrarCategoria('Brinquedos')">Brinquedos</button>

    </div>

    
        <div class="container">
            <div class="produto categoria-Cabos">
                <img src="https://www.leonvariedades.com/uploads/images/s9o43aq19casjksp0p1c4w8igvbv/w_1600/26f97421-5223-4e96-ab72-198742754848.jpg"
                    alt="Smartphone" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
                <h2>CABO DE DADOS TC-TC</h2>
                <p>R$ 15,00</p>
                <button onclick="adicionarAoCarrinho('Smartphone', 1000)">Adicionar</button>
            </div>
            <div class="produto categoria-Cabos">
                <img src="https://www.leonvariedades.com/uploads/images/l44znyo7syvf671fbwq2tmi79xce/w_1600/3e1f6f93-083e-468a-9535-df8a4eac12c4.jpg"
                    alt="Smartphone" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
                <h2>CABO DE DADOS TC-IP</h2>
                <p>R$ 15,00</p>
                <button onclick="adicionarAoCarrinho('Smartphone', 1000)">Adicionar</button>
            </div>
            <div class="produto categoria-Cabos">
                <img src="https://down-br.img.susercontent.com/file/b44712149a46ae46fcc981a67bcb1be1.webp"
                    alt="Smartphone" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
                <h2>Cabo V8 De Celular Usb Emborrachado Colorido 1m Para Carregar Turbo</h2>
                <p>R$ 15,00</p>
                <button onclick="adicionarAoCarrinho('Smartphone', 1000)">Adicionar</button>
            </div>
            <div class="produto categoria-Cabos">
                <img src="https://down-br.img.susercontent.com/file/776dc2c4a41b10ae4d4a0144a3a5bd86.webp"
                    alt="Smartphone" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
                <h2>Cabo Tipo C De Celular Usb Emborrachado Colorido 1m Para Carregar Turbo</h2>
                <p>R$ 15,00</p>
                <button onclick="adicionarAoCarrinho('Smartphone', 1000)">Adicionar</button>
            </div>




        </div>

        <div id="carrinho">
            <h2>Carrinho de Compras</h2>
            <ul id="lista-carrinho"></ul>
            <div id="total">Total: R$ 0.00</div>
            <button id="finalizar-compra" onclick="finalizarCompra()">Finalizar Compra</button>
        </div>

        <script>
            let carrinho = [];
            let descontoAtual = 0;
            let contagemGiros = 0;
            let controleCliqueFinalizar = 0;

            function adicionarAoCarrinho(nome, preco) {
                carrinho.push({ nome, preco });
                atualizarCarrinho();
            }

            function atualizarCarrinho() {
                let lista = document.getElementById("lista-carrinho");
                let total = 0;
                lista.innerHTML = "";
                carrinho.forEach((item, index) => {
                    let li = document.createElement("li");
                    li.innerHTML = `${item.nome} - R$ ${item.preco} <span class="remove-produto" onclick="removerProduto(${index})">🗑️🗑️</span>`;
                    lista.appendChild(li);
                    total += item.preco;
                });

                // Aplica o desconto se houver
                if (descontoAtual > 0) {
                    total -= total * descontoAtual;
                }

                document.getElementById("total").textContent = `Total: R$ ${total.toFixed(2)}`;
                document.getElementById("contador-carrinho").textContent = carrinho.length;
            }

            function toggleCarrinho() {
                let carrinhoDiv = document.getElementById("carrinho");
                carrinhoDiv.style.display = carrinhoDiv.style.display === "none" ? "block" : "none";

            }

            function girarCacaNiqueis() {
                if (contagemGiros >= 5) {
                    descontoAtual = 0.05; // Desconto especial após 5 giros
                    document.getElementById("desconto-texto").textContent = "Você atingiu o limite de giros! Vá até o carrinho e finalize sua compra!";
                    document.getElementById("girarBtn").disabled = true; // Desabilita o botão "Girar"
                    return;
                }

                contagemGiros++;
                document.getElementById("contador-giros").textContent = `Giros restantes: ${5 - contagemGiros}`;
                // aqui vc mexe na posibilidade de acertos
                let simbolos = ["😍", "🤑", "🤩", "🥰", "🥰", "🥰", "🥰", "🥰"];
                let slots = [
                    document.getElementById("simbolo1"),
                    document.getElementById("simbolo2"),
                    document.getElementById("simbolo3")
                ];

                let giros = 30; // Número de vezes que os símbolos vão girar
                let intervalo = 100; // Tempo entre trocas (milissegundos)
                let contagem = 0;

                let animacao = setInterval(() => {
                    slots.forEach(slot => {
                        let simboloAleatorio = simbolos[Math.floor(Math.random() * simbolos.length)];
                        slot.textContent = simboloAleatorio;
                    });

                    contagem++;
                    if (contagem >= giros) {
                        clearInterval(animacao); // Para a animação após 10 giros

                        // Escolhe os símbolos finais
                        let resultadoFinal = [
                            simbolos[Math.floor(Math.random() * simbolos.length)],
                            simbolos[Math.floor(Math.random() * simbolos.length)],
                            simbolos[Math.floor(Math.random() * simbolos.length)]
                        ];

                        slots[0].textContent = resultadoFinal[0];
                        slots[1].textContent = resultadoFinal[1];
                        slots[2].textContent = resultadoFinal[2];

                        // Verifica combinações para aplicar descontos
                        if (resultadoFinal[0] === "🤑" && resultadoFinal[1] === "🤑" && resultadoFinal[2] === "🤑") {
                            descontoAtual = 0.20;
                            document.getElementById("desconto-texto").textContent = "🎉 Parabéns! Você ganhou 20% de desconto!";
                        } else if (resultadoFinal[0] === "😍" && resultadoFinal[1] === "😍" && resultadoFinal[2] === "😍") {
                            descontoAtual = 0.10;
                            document.getElementById("desconto-texto").textContent = "🎉 Parabéns! Você ganhou 10% de desconto!";
                        } else if (resultadoFinal[0] === "🥰" && resultadoFinal[1] === "🥰" && resultadoFinal[2] === "🥰") {
                            descontoAtual = 0.05;
                            document.getElementById("desconto-texto").textContent = "🎉 Parabéns! Você ganhou 5% de desconto!";
                        }
                    }
                }, intervalo);
            }


            function removerProduto(index) {
                carrinho.splice(index, 1);
                atualizarCarrinho();
            }

            function finalizarCompra() {
                let mensagem = "Olá, gostaria de finalizar a compra:\n\n";
                carrinho.forEach(item => {
                    mensagem += `${item.nome} - R$ ${item.preco}\n`;
                });

                let totalCompra = carrinho.reduce((total, item) => total + item.preco, 0);

                if (descontoAtual > 0) {
                    totalCompra -= totalCompra * descontoAtual;
                    mensagem += `\nDesconto: ${descontoAtual * 100}%\nTotal com Desconto: R$ ${totalCompra.toFixed(2)}`;
                } else {
                    mensagem += `\nTotal: R$ ${totalCompra.toFixed(2)}`;
                }

                if (controleCliqueFinalizar === 0) {
                    controleCliqueFinalizar = 1;
                    document.getElementById("girarBtn").disabled = false; // Habilitar o botão "Girar"

                    // Oculta o carrinho na primeira vez que clicar
                    document.getElementById("carrinho").style.display = "none";
                } else {
                    controleCliqueFinalizar = 0; // Reseta para o próximo uso
                    const urlWhatsApp = `https://wa.me/5591985125963?text=${encodeURIComponent(mensagem)}`;
                    window.open(urlWhatsApp, "_blank");

                    // Limpar o carrinho após o segundo clique
                    carrinho = [];
                    atualizarCarrinho();
                }
            }



            function filtrarCategoria(categoria) {
                const produtos = document.querySelectorAll(".produto");
                produtos.forEach(produto => {
                    if (categoria === "tudo" || produto.classList.contains("categoria-" + categoria)) {
                        produto.style.display = "block";
                    } else {
                        produto.style.display = "none";
                    }
                });
            }
        </script>

</body>

</html>
